<?xml version='1.0'?>
<robot name="robot_name" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>world_to_chassis_joint</joint_name>
            <joint_name>chassis_to_kingpin1_joint</joint_name>
            <joint_name>chassis_to_kingpin2_joint</joint_name>
            <joint_name>kingpin1_to_front_right_wheel</joint_name>
            <joint_name>kingpin2_to_front_left_wheel</joint_name>
            <joint_name>chassis_to_rear_right_wheel</joint_name>
            <joint_name>chassis_to_rear_left_wheel</joint_name>
        </plugin>
    </gazebo>
</robot>