<?xml version='1.0'?>
<robot name="robot_name" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- camera urdf -->
    <xacro:include filename='$(find moa_description)/urdf/zed_descr.urdf.xacro'/>

    <!-- Contestants and stuff -->
    <xacro:include filename="$(find moa_description)/urdf/moa_const.xacro" />
    <xacro:include filename="$(find moa_description)/urdf/moa_macro.xacro" />

    <!-- links and joints -->
    <xacro:include filename="$(find moa_description)/urdf/moa_links.xacro" />
    <xacro:include filename="$(find moa_description)/urdf/moa_joints.xacro" />

</robot>